[15-Jul-2012 20:02:14] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[15-Jul-2012 20:02:48] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[15-Jul-2012 20:21:37] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[16-Jul-2012 07:47:17] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[16-Jul-2012 10:02:22] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[16-Jul-2012 12:59:18] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[17-Jul-2012 00:50:50] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[17-Jul-2012 01:28:44] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[17-Jul-2012 02:57:01] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[17-Jul-2012 02:58:08] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
[17-Jul-2012 02:58:18] PHP Notice:  Constant ABSPATH already defined in /home/u196217935/public_html/wp-load.php on line 22
